# java-maven-sample

./: .sonarcloud.properties  BadCodeExample.java  README.MD  command  pom.xml
database/: dbchangelog.xml  liquibase.properties
