<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-sample</groupId>
    <artifactId>java-sample</artifactId>
    <version>0.0.1</version>
    
     <distributionManagement>
      <repository>
       <id>nexus</id>
       <url>################</url>
      </repository>
     </distributionManagement>
     <build>
      <pluginManagement>
       <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-deploy-plugin</artifactId>
         <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
         <version>2.8.2</version>
        </plugin>
        <plugin>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-maven-plugin</artifactId>
         <version>3.8.0</version>
         <configuration>
          <propertyFile>./database/liquibase.properties</propertyFile>
           <changeLogFile>./database/dbchangelog.xml</changeLogFile>
         </configuration>
         <dependencies>
          <dependency>
           <groupId>postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>9.1-901-1.jdbc4</version>
          </dependency>
         </dependencies>
        </plugin>
       </plugins>
      </pluginManagement>
      <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
       </plugin>
      </plugins>
     </build>
    </project>